capsule {
    datastore = "$DATA_FOLDER/kapsul.dat"

    ibmi {
        poolMaxConnections = 128
        dbPoolMaxConnections = 128

        commandsExecutionWhitelist = []
    }

    httpInterface {
        bindAddress = "0.0.0.0"
        bindPort = 8667

        apiKeys = [
          {
              key = "$ADMIN_KEY"
              admin = true
          },
          {
              key = "$USER_KEY"
              admin = false
          }
        ]

        ssl {
          enabled = false
        }
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  
    
   dispatchers {
       dynamic-monitors-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-factor = 2.0
          parallelism-max = 100
        }
        throughput = 10
      }

      connexion-pools-dispatcher {
          type = Dispatcher
          executor = "fork-join-executor"
          fork-join-executor {
            parallelism-min = 2
            parallelism-factor = 2.0
            parallelism-max = 100
          }
          throughput = 10
        }
        
      connections-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 32
        }
        throughput = 1
      }

      monitors-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 32
        }
        throughput = 1
      }
  }
}
