capsule {
    datastore = "$DATA_FOLDER/kapsul.dat"

    ibmi {
        poolMaxConnections = 5
        dbPoolMaxConnections = 5

        commandsExecutionWhitelist = []
    }

    httpInterface {
        bindAddress = "0.0.0.0"
        bindPort = 8667

        apiKeys = [
          {
              key = "$ADMIN_KEY"
              admin = true
          },
          {
              key = "$USER_KEY"
              admin = false
          }
        ]

        ssl {
          enabled = false
        }
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"

  dynamic-monitors-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 2
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 2.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 100
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    #throughput = 100
    throughput = 10
  }

  connexion-pools-dispatcher {
      # Dispatcher is the name of the event-based dispatcher
      type = Dispatcher
      # What kind of ExecutionService to use
      executor = "fork-join-executor"
      # Configuration for the fork join pool
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 100
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      #throughput = 100
      throughput = 10
    }
}
